driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///day17?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=lhr802312
##初始化连接数量
##initialSize=5
###最大连接数
##maxActive=10
###最大等待时间
##maxWait=3000